source/about.html.haml
= partial "navigation"

.Hero.Hero--sliderExtraSmall.u-mt-6
  - data.searchdetail.hero.each_with_index do | item, index | 
    .Hero-slide.u-flex.u-alignCenter{:style => "background-image: url(#{image_path "hero/#{item.image}.jpg"})"}
      .u-widthFull.u-max-width12of12.u-mh-Auto.u-pl-1.u-pr-1
        %h1.Hero-headline.u-c-white.u-ff-didot
          = "Über Uns"

.Landingpage.u-pb-4.u-mt-6.u-max-widthSmall
  %h1.Landingpage-title.u-mb-2.u-ff-didot.u-pr-1.u-pl-1.u-m-width1of2.u-c-petrol
    ="Was ist Charming Hideaways?"
  .Landingpage-introtext.u-c-petrol.u-ff-lato.u-flex.u-fw-light.u-flexWrap--row
    .u-m-width1of2.u-pr-1.u-pl-1.letter-space-2
      %h2.about-title.u-mb-2.u-ff-didot
        ="Deutschlands neues Portal für<br>außergewöhnlihce Urlaubsdomizile."
      %p.u-mb-2
        ="Bei Charming Hideaways finden Sie handverlesene Ferienhäuser und besondere Ferienwohnungen. Wir zeigen Ihnen Urlaubsdomizile, bei denen der äußere Eindruck bereits so einladend ist, dass man es kaum erwarten kann, hineinzugehen. Häuser und Wohnungen, die charmant und liebevoll eingerichtet sind und in denen Sie sich so wohl fühlen, als wären Sie bei Freunden zu Besuch. Hochwertige, individuelle Urlaubsdomizile mit dem gewissen Extra oder kurz: echte Charming Hideaways. Und das in allen Teilen Deutschlands. Von Sylt bis Bayern, von Nordrhein-Westfalen bis Sachsen, von der Zugspitze bis zum Bodensee. Deutschland ist vielfältig – und wunderschön."

    .u-m-width1of2.u-pr-1.u-pl-1
      %img.About-image(src="../images/about.jpg")


.u-bg-lightGrey.u-pb-5.u-pt-5
  .u-max-widthSmall.u-flex.u-flexWrap--row
    .u-m-width1of2.u-pr-1.u-pl-1.u-mb-1
      %img.About-image(src="../images/about-1.jpg")
    .u-m-width1of2.u-pr-1.u-pl-1
      %img.About-image(src="../images/about-2.jpg")
    .u-pr-1.u-pl-1.u-pt-3
      .Event-item.u-widthFull.u-flex
        .Event-title
          .u-ff-didot.u-c-petrol
            = "Unsere Gründung"
          
        .Momente-wrapDescription
          .Momente-description
            .Momente-text.u-ff-lato.u-fw-light.u-c-petrol.letter-space-2
              = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."

.ch-index.u-pl-1.u-pr-1.u-pb-5.u-pt-5
  %h1.Teaser-headline.u-ta-center.u-c-petrol.u-mh-Auto.u-ff-didot
    = "Was ist der CH-Index?"
  .u-flex.u-flexWrap--row.u-mb-2
    .u-widthFull.u-m-width1of2.u-l-width1of2.u-flex.u-alignStart.u-mb-2
      %img.ch-index-icon(src="/images/CH-Index.svg")
      %p.u-c-petrol.u-ff-lato.u-fw-light.u-pr-2
        = "Um ein Charming Hideaway zu werden, braucht es Einiges. Um genau zu sein: mindestens 80% bei unserem Charming-Hideaways-Index. Er setzt sich aus diesen vier Kategorien zusammen:"
    .u-widthFull.u-m-width1of2.u-l-width1of2.u-flex.u-flexWrap--row.u-ta-center.u-mb-2
      .Block--headline
        .u-c-white.u-ff-lato.u-fw-reg.u-bg-blueLight.u-radius--small
          ="100 % PREMIUM DURCH MINDESTENS 80% IN DER GESAMTBEWERTUNG"
      .u-widthFull.u-width1of2.Block--subline
        .u-c-petrol.u-ff-lato.u-fw-reg.u-radius--big.u-bg-creme.u-mr-2.u-mb-2.u-transform-up
          ="Lage"
      .u-widthFull.u-width1of2.Block--subline
        .u-c-petrol.u-ff-lato.u-fw-reg.u-radius--big.u-bg-creme.u-mb-2.u-transform-up
          ="Archtitektur"
      .u-widthFull.u-width1of2.Block--subline
        .u-c-petrol.u-ff-lato.u-fw-reg.u-radius--big.u-bg-creme.u-mr-2.u-transform-up
          ="Inneneinrichtung"
      .u-widthFull.u-width1of2.Block--subline
        .u-c-petrol.u-ff-lato.u-fw-reg.u-radius--big.u-bg-creme.u-transform-up
          ="Ausstattung"
  .ch-index-wrapItems.u-flex.u-flexWrap--row
    - data.frontpage.chindex.each_with_index do | item, index | 
      .Index-item.u-width1of2.u-m-width1of2.u-l-width1of4.u-mb-2
        .single-chart
          %svg.circular-chart{:viewbox => "0 0 36 36"}
            %path.circle-bg{:d => "M18 2.0845\n          a 15.9155 15.9155 0 0 1 0 31.831\n          a 15.9155 15.9155 0 0 1 0 -31.831"}
            %path.circle{:d => "M18 2.0845\n          a 15.9155 15.9155 0 0 1 0 31.831\n          a 15.9155 15.9155 0 0 1 0 -31.831", "stroke-dasharray" => "#{item.percentage}, 100"}
            %text.percentage.u-ff-didot.u-c-petrol{:x => "18", :y => "20.35"} 
              ="#{item.percentage}%"
        .Index-title.u-ff-lato.u-fw-bold.u-c-petrol.u-ta-center.u-fw-light.u-transform-up
          = "#{item.title}"
        .Momente-wrapDescription.u-pr-1.u-pl-1
          .Momente-description
            .Momente-text.u-ff-lato.u-fw-light.u-c-petrol
              = "#{item.description}"
          .Button.Button--teaser.u-ff-lato.u-bg-lightGrey.u-ta-center.u-transform-up.u-c-petrol.u-mh-Auto
            = "mehr"

.u-max-widthSmall.u-flex.u-flexWrap--row.u-pb-5
  .u-m-width1of2.u-pr-1.u-pl-1.u-mb-1
    %img.About-image(src="../images/about-3.jpg")
  .u-m-width1of2.u-pr-1.u-pl-1.letter-space-2.u-c-petrol
    %h2.about-title.u-mb-2.u-ff-didot
      ="100 % Premium durch mindestens<br>80% in der Gesamtbewertung"
    %p.u-mb-2.u-fw-light.show-read-more.u-ff-lato
      ="100 % Premium durch mindestens  80% in der Gesamtbewertung Wir bewerten alle Objekte von 0 bis 100%, damit Sie eine bessere Orientierung und Sicherheit bei der Auswahl Ihres Traum-Feriendomizils haben. Der Charming-Hideaways-Index stellt den Mittelwert der vier Einzelkategorien „Lage”, „Architektur”, „Geschmack der Inneneinrichtung” und „Ausstattung” dar. Nur wenn ein Objekt im Durchschnitt mindestens 80% erreicht, ist es nach unserer Definition ein Charming Hideaway. Unabhängig, unbestechlich und überparteilich: Unseren Charming-Hideaways-Index erstellen wir sorgfältig, nach intensiver Prüfung und bestem Gewissen. Er ist fester Bestandteil bei den Kurzinformationen der einzelnen Objekte und ist für Sie eine wichtige Hilfestellung bei Suche und Auswahl. Selbstverständlich können Sie den Charming-Hideaways-Index auch als Suchkriterium benutzen („Alle Objekte mit einem höheren Index als 90% suchen”)."

.u-max-widthSmall.u-flex.u-flexWrap--row.u-pb-5
  .u-m-width1of2.u-pr-1.u-pl-1.letter-space-2.u-c-petrol
    %h2.about-title.u-mb-2.u-ff-didot
      ="Unser Siegel"
    %p.u-mb-2.u-fw-light.u-mb-2.u-ff-lato
      ="Jedes Objekt, dass uns überzeugt hat, erkennen Sie an unserem Siegel. Stets aktuell durch die Jahreszahl und individuell für jedes Objekt, erkennbar durch die eingedruckte Objektnummer."
    %img.Footer-logo--signet.u-mb-2(src="../images/signet-petrol.svg")
  .u-m-width1of2.u-pr-1.u-pl-1.u-mb-1
    %img.About-image(src="../images/about-4.jpg")


= partial "footer"

build/about.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=GFS+Didot&amp;display=swap' rel='stylesheet'>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js' type='text/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js' type='text/javascript'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css' rel='stylesheet'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js'></script>
<link href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet' type='text/css'>
<script src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js' type='text/javascript'></script>
<script crossorigin='anonymous' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Charming Hideaways</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/moment.js"></script>
<script src="/javascripts/site.js"></script>
<script src="/javascripts/jquery.daterangepicker.js"></script>
</head>
<div id='loginbox'>
<div data-children-count='2' id='loginboxinner'></div>
<div class='headline u-ff-didot u-c-petrol u-ta-center u-mb-2'>
Bitte loggen Sie sich ein.
</div>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#ctl00_Login1_UserName'>
Benutzername
</label>
<input autocomplete='off' class='TextWatermarkCss' id='ctl00_Login1_UserName' name='ctl00$Login1$UserName' type='text'>
<input id='ctl00_Login1_wmNutzername_ClientState' name='ctl00$Login1$wmNutzername_ClientState' type='hidden'>
<span class='warning' id='ctl00_Login1_UserNameRequired' style='display:inline-block;color:Firebrick;width:100%;display:none;'>'Benutzername' ist ein Pflichtfeld</span>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#ctl00_Login1_Password'>
Passwort
</label>
<input autocomplete='off' class='TextWatermarkCss u-mb-2' id='ctl00_Login1_Password' name='ctl00$Login1$Password' type='password'>
<input id='ctl00_Login1_wmPasswort_ClientState' name='ctl00$Login1$wmPasswort_ClientState' type='hidden'>
<span class='warning' id='ctl00_Login1_PasswordRequired' style='display:inline-block;color:Firebrick;width:100%;display:none;'>'Passwort' ist ein Pflichtfeld</span>
<div class='loginlinks'></div>
<div class='loginlinks'></div>
<div class='warning u-ff-lato u-fw-light u-transform-up u-c-petrol u-mb-2'>
Dies ist eine Warnung
</div>
<input class='Button u-bg-blueLight u-c-white' id='ctl00_Login1_Login' name='ctl00$Login1$Login' onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Login1$Login&quot;, &quot;&quot;, true, &quot;neuRegUser&quot;, &quot;&quot;, false, false))' type='submit' value='Einloggen'>
</div>
<div data-children-count='2' id='searchbox'>
<div class='headline u-ff-didot u-c-petrol u-ta-center u-mb-2'>
Suche
</div>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#searchbox'>
Suche
</label>
<input autocomplete='on' id='searchbox_input' name='search' type='text'>
<input class='Button u-bg-blueLight u-c-white' id='suchen' type='submit' value='Suchen'>
</div>
<body id='body'>
<div class='dark' id='dark'></div>
<div class='Navigation-sticky'>
<div class='Navigation--sub u-bg-lightGrey u-pr-1 u-pl-1'>
<ul class='u-widthFull u-max-width12of12 u-mh-Auto u-flex u-justifyRight'>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_suche' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/suche.svg'>
suche
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_merkliste' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/merkliste.svg'>
merkliste
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_login' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/login.svg'>
login
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_werde Vermieter' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/vermieter.svg'>
werde Vermieter
</a>
</li>
</ul>
</div>
<div class='Navigation u-bg-white u-pr-1 u-pl-1'>
<div class='u-widthFull u-max-width12of12 u-mh-Auto u-flex'>
<div class='Logo--large'>
<img src='/images/Logo_CH_Petrol.svg'>
</div>
<nav class='u-flex u-widthFull u-justifyCenter'>
<ul class='Navigation-wrapItems u-flex u-justifyRight u-alignEnd'>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Buchen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Kurzfristig frei
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Inspiration
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Momente
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
CH-Index
</a>
</li>
</ul>
</nav>
<a class='icon u-flex u-alignEnd u-ml-1' id='burger'>
<div class='wrapper'>
<div class='box-item'>
<div class='menu-item'>
<div class='burger-lines'></div>
</div>
</div>
</div>
</a>
</div>
</div>
<div class='burger-menu' id='burger_menu'>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Newsletter
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Über Uns
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Gutscheine
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Deutschland in Regionen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Buchen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Kurzfristig frei
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Inspiration
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Momente
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
CH-Index
</a>
</li>
</div>
</div>

<div class='Hero Hero--sliderExtraSmall u-mt-6'>
<div class='Hero-slide u-flex u-alignCenter' style='background-image: url(/images/hero/haus02.jpg)'>
<div class='u-widthFull u-max-width12of12 u-mh-Auto u-pl-1 u-pr-1'>
<h1 class='Hero-headline u-c-white u-ff-didot'>
Über Uns
</h1>
</div>
</div>
</div>
<div class='Landingpage u-pb-4 u-mt-6 u-max-widthSmall'>
<h1 class='Landingpage-title u-mb-2 u-ff-didot u-pr-1 u-pl-1 u-m-width1of2 u-c-petrol'>
Was ist Charming Hideaways?
</h1>
<div class='Landingpage-introtext u-c-petrol u-ff-lato u-flex u-fw-light u-flexWrap--row'>
<div class='u-m-width1of2 u-pr-1 u-pl-1 letter-space-2'>
<h2 class='about-title u-mb-2 u-ff-didot'>
Deutschlands neues Portal für<br>außergewöhnlihce Urlaubsdomizile.
</h2>
<p class='u-mb-2'>
Bei Charming Hideaways finden Sie handverlesene Ferienhäuser und besondere Ferienwohnungen. Wir zeigen Ihnen Urlaubsdomizile, bei denen der äußere Eindruck bereits so einladend ist, dass man es kaum erwarten kann, hineinzugehen. Häuser und Wohnungen, die charmant und liebevoll eingerichtet sind und in denen Sie sich so wohl fühlen, als wären Sie bei Freunden zu Besuch. Hochwertige, individuelle Urlaubsdomizile mit dem gewissen Extra oder kurz: echte Charming Hideaways. Und das in allen Teilen Deutschlands. Von Sylt bis Bayern, von Nordrhein-Westfalen bis Sachsen, von der Zugspitze bis zum Bodensee. Deutschland ist vielfältig – und wunderschön.
</p>
</div>
<div class='u-m-width1of2 u-pr-1 u-pl-1'>
<img class='About-image' src='../images/about.jpg'>
</div>
</div>
</div>
<div class='u-bg-lightGrey u-pb-5 u-pt-5'>
<div class='u-max-widthSmall u-flex u-flexWrap--row'>
<div class='u-m-width1of2 u-pr-1 u-pl-1 u-mb-1'>
<img class='About-image' src='../images/about-1.jpg'>
</div>
<div class='u-m-width1of2 u-pr-1 u-pl-1'>
<img class='About-image' src='../images/about-2.jpg'>
</div>
<div class='u-pr-1 u-pl-1 u-pt-3'>
<div class='Event-item u-widthFull u-flex'>
<div class='Event-title'>
<div class='u-ff-didot u-c-petrol'>
Unsere Gründung
</div>
</div>
<div class='Momente-wrapDescription'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol letter-space-2'>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='ch-index u-pl-1 u-pr-1 u-pb-5 u-pt-5'>
<h1 class='Teaser-headline u-ta-center u-c-petrol u-mh-Auto u-ff-didot'>
Was ist der CH-Index?
</h1>
<div class='u-flex u-flexWrap--row u-mb-2'>
<div class='u-widthFull u-m-width1of2 u-l-width1of2 u-flex u-alignStart u-mb-2'>
<img class='ch-index-icon' src='/images/CH-Index.svg'>
<p class='u-c-petrol u-ff-lato u-fw-light u-pr-2'>
Um ein Charming Hideaway zu werden, braucht es Einiges. Um genau zu sein: mindestens 80% bei unserem Charming-Hideaways-Index. Er setzt sich aus diesen vier Kategorien zusammen:
</p>
</div>
<div class='u-widthFull u-m-width1of2 u-l-width1of2 u-flex u-flexWrap--row u-ta-center u-mb-2'>
<div class='Block--headline'>
<div class='u-c-white u-ff-lato u-fw-reg u-bg-blueLight u-radius--small'>
100 % PREMIUM DURCH MINDESTENS 80% IN DER GESAMTBEWERTUNG
</div>
</div>
<div class='u-widthFull u-width1of2 Block--subline'>
<div class='u-c-petrol u-ff-lato u-fw-reg u-radius--big u-bg-creme u-mr-2 u-mb-2 u-transform-up'>
Lage
</div>
</div>
<div class='u-widthFull u-width1of2 Block--subline'>
<div class='u-c-petrol u-ff-lato u-fw-reg u-radius--big u-bg-creme u-mb-2 u-transform-up'>
Archtitektur
</div>
</div>
<div class='u-widthFull u-width1of2 Block--subline'>
<div class='u-c-petrol u-ff-lato u-fw-reg u-radius--big u-bg-creme u-mr-2 u-transform-up'>
Inneneinrichtung
</div>
</div>
<div class='u-widthFull u-width1of2 Block--subline'>
<div class='u-c-petrol u-ff-lato u-fw-reg u-radius--big u-bg-creme u-transform-up'>
Ausstattung
</div>
</div>
</div>
</div>
<div class='ch-index-wrapItems u-flex u-flexWrap--row'>
<div class='Index-item u-width1of2 u-m-width1of2 u-l-width1of4 u-mb-2'>
<div class='single-chart'>
<svg class='circular-chart' viewbox='0 0 36 36'>
<path class='circle-bg' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831'></path>
<path class='circle' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831' stroke-dasharray='90, 100'></path>
<text class='percentage u-ff-didot u-c-petrol' x='18' y='20.35'>
90%
</text>
</svg>
</div>
<div class='Index-title u-ff-lato u-fw-bold u-c-petrol u-ta-center u-fw-light u-transform-up'>
Lage
</div>
<div class='Momente-wrapDescription u-pr-1 u-pl-1'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol'>
Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen.
</div>
</div>
<div class='Button Button--teaser u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto'>
mehr
</div>
</div>
</div>
<div class='Index-item u-width1of2 u-m-width1of2 u-l-width1of4 u-mb-2'>
<div class='single-chart'>
<svg class='circular-chart' viewbox='0 0 36 36'>
<path class='circle-bg' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831'></path>
<path class='circle' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831' stroke-dasharray='75, 100'></path>
<text class='percentage u-ff-didot u-c-petrol' x='18' y='20.35'>
75%
</text>
</svg>
</div>
<div class='Index-title u-ff-lato u-fw-bold u-c-petrol u-ta-center u-fw-light u-transform-up'>
Architektur
</div>
<div class='Momente-wrapDescription u-pr-1 u-pl-1'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol'>
Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen.
</div>
</div>
<div class='Button Button--teaser u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto'>
mehr
</div>
</div>
</div>
<div class='Index-item u-width1of2 u-m-width1of2 u-l-width1of4 u-mb-2'>
<div class='single-chart'>
<svg class='circular-chart' viewbox='0 0 36 36'>
<path class='circle-bg' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831'></path>
<path class='circle' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831' stroke-dasharray='60, 100'></path>
<text class='percentage u-ff-didot u-c-petrol' x='18' y='20.35'>
60%
</text>
</svg>
</div>
<div class='Index-title u-ff-lato u-fw-bold u-c-petrol u-ta-center u-fw-light u-transform-up'>
Inneneinrichtung
</div>
<div class='Momente-wrapDescription u-pr-1 u-pl-1'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol'>
Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen.
</div>
</div>
<div class='Button Button--teaser u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto'>
mehr
</div>
</div>
</div>
<div class='Index-item u-width1of2 u-m-width1of2 u-l-width1of4 u-mb-2'>
<div class='single-chart'>
<svg class='circular-chart' viewbox='0 0 36 36'>
<path class='circle-bg' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831'></path>
<path class='circle' d='M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831' stroke-dasharray='30, 100'></path>
<text class='percentage u-ff-didot u-c-petrol' x='18' y='20.35'>
30%
</text>
</svg>
</div>
<div class='Index-title u-ff-lato u-fw-bold u-c-petrol u-ta-center u-fw-light u-transform-up'>
Ausstattung
</div>
<div class='Momente-wrapDescription u-pr-1 u-pl-1'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol'>
Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen.
</div>
</div>
<div class='Button Button--teaser u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto'>
mehr
</div>
</div>
</div>
</div>
</div>
<div class='u-max-widthSmall u-flex u-flexWrap--row u-pb-5'>
<div class='u-m-width1of2 u-pr-1 u-pl-1 u-mb-1'>
<img class='About-image' src='../images/about-3.jpg'>
</div>
<div class='u-m-width1of2 u-pr-1 u-pl-1 letter-space-2 u-c-petrol'>
<h2 class='about-title u-mb-2 u-ff-didot'>
100 % Premium durch mindestens<br>80% in der Gesamtbewertung
</h2>
<p class='u-mb-2 u-fw-light show-read-more u-ff-lato'>
100 % Premium durch mindestens  80% in der Gesamtbewertung Wir bewerten alle Objekte von 0 bis 100%, damit Sie eine bessere Orientierung und Sicherheit bei der Auswahl Ihres Traum-Feriendomizils haben. Der Charming-Hideaways-Index stellt den Mittelwert der vier Einzelkategorien „Lage”, „Architektur”, „Geschmack der Inneneinrichtung” und „Ausstattung” dar. Nur wenn ein Objekt im Durchschnitt mindestens 80% erreicht, ist es nach unserer Definition ein Charming Hideaway. Unabhängig, unbestechlich und überparteilich: Unseren Charming-Hideaways-Index erstellen wir sorgfältig, nach intensiver Prüfung und bestem Gewissen. Er ist fester Bestandteil bei den Kurzinformationen der einzelnen Objekte und ist für Sie eine wichtige Hilfestellung bei Suche und Auswahl. Selbstverständlich können Sie den Charming-Hideaways-Index auch als Suchkriterium benutzen („Alle Objekte mit einem höheren Index als 90% suchen”).
</p>
</div>
</div>
<div class='u-max-widthSmall u-flex u-flexWrap--row u-pb-5'>
<div class='u-m-width1of2 u-pr-1 u-pl-1 letter-space-2 u-c-petrol'>
<h2 class='about-title u-mb-2 u-ff-didot'>
Unser Siegel
</h2>
<p class='u-mb-2 u-fw-light u-mb-2 u-ff-lato'>
Jedes Objekt, dass uns überzeugt hat, erkennen Sie an unserem Siegel. Stets aktuell durch die Jahreszahl und individuell für jedes Objekt, erkennbar durch die eingedruckte Objektnummer.
</p>
<img class='Footer-logo--signet u-mb-2' src='../images/signet-petrol.svg'>
</div>
<div class='u-m-width1of2 u-pr-1 u-pl-1 u-mb-1'>
<img class='About-image' src='../images/about-4.jpg'>
</div>
</div>
<div class='Footer u-bg-blueLight'>
<div class='Footer-content u-max-width12of12 u-mh-Auto u-flex u-pt-3 u-pb-3'>
<div class='Footer-Logo'>
<div class='Footer-wrapImage'>
<img class='Footer-logo--signet' src='/images/signet.svg'>
</div>
</div>
<div class='Footer-about'>
<h1 class='u-ff-didot u-c-white'>
Charming Hideaways
</h1>
<p class='u-ff-lato u-fw-light u-c-white u-mb-2'>
Ferienhäuser vom Feinsten
</p>
<p class='u-ff-lato u-fw-light u-c-white'>
Entdecken Sie handverlesene und individuelle Urlaubsdomizile mit dem gewissen Extra – deutschlandweit. Charming Hideaways bietet außerge-wöhnlichen Ferienhäusern und besonderen Appartements ein neuartiges Portal. Für eine inspirierende Suche und einen traumhaften Urlaub.
</p>
</div>
<div class='Footer-cta'>
<div class='Footer-headline u-ff-didot u-c-white u-mb-1'>
Newsletter
</div>
<div class='u-ff-lato u-c-white u-fw-light small-copy u-mb-2'>
Melde dich jetzt zu unserem Newsletter an  und erhalte exklusive Informationen vor allen anderen.
</div>
<div class='Button Button--big u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto u-mb-2'>
Jetzt anmelden
</div>
<div class='Footer-headline u-ff-didot u-c-white u-mb-1'>
Gutschein
</div>
<div class='u-ff-lato u-c-white u-fw-light small-copy u-mb-2'>
Melde dich jetzt zu unserem Newsletter an  und erhalte exklusive Informationen vor allen anderen.
</div>
<div class='Button Button--big u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto u-mb-2'>
Gutschein bestellen
</div>
</div>
</div>
<div class='u-max-width12of12 u-mh-Auto'>
<div class='Footer-disclaimer'>
<div class='Footer-Logo--lang'>
<img class='Footer-logo--lang' src='/images/logo-white.svg'>
<p class='u-ff-lato u-fw-light u-c-white u-mb-2'>
ist eine in der Europäischen Union eingetragene Marke.
</p>
</div>
</div>
</div>
</div>
<div class='Footer-legals u-bg-petrol u-c-white u-pb-1 u-pt-1'>
<div class='Footer-wrapLegals u-max-width12of12 u-mh-Auto u-flex u-pb-1 u-pt-1'>
<p class='u-c-white u-ff-lato u-fw-light u-flex'>
© 2017 CHARMING HIDEAWAYS All rights reserved
</p>
<div class='Footer-links u-flex u-transform-up'>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Kontakt
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Impressum
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
AGB
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
AGB Vermieter
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Datenschutzerklärung
</a>
</div>
</div>
</div>


</body>
</html>
