build/landingpage.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=GFS+Didot&amp;display=swap' rel='stylesheet'>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js' type='text/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js' type='text/javascript'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css' rel='stylesheet'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js'></script>
<link href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet' type='text/css'>
<script src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js' type='text/javascript'></script>
<script crossorigin='anonymous' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Charming Hideaways</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/moment.js"></script>
<script src="/javascripts/site.js"></script>
<script src="/javascripts/jquery.daterangepicker.js"></script>
</head>
<div id='loginbox'>
<div data-children-count='2' id='loginboxinner'></div>
<div class='headline u-ff-didot u-c-petrol u-ta-center u-mb-2'>
Bitte loggen Sie sich ein.
</div>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#ctl00_Login1_UserName'>
Benutzername
</label>
<input autocomplete='off' class='TextWatermarkCss' id='ctl00_Login1_UserName' name='ctl00$Login1$UserName' type='text'>
<input id='ctl00_Login1_wmNutzername_ClientState' name='ctl00$Login1$wmNutzername_ClientState' type='hidden'>
<span class='warning' id='ctl00_Login1_UserNameRequired' style='display:inline-block;color:Firebrick;width:100%;display:none;'>'Benutzername' ist ein Pflichtfeld</span>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#ctl00_Login1_Password'>
Passwort
</label>
<input autocomplete='off' class='TextWatermarkCss u-mb-2' id='ctl00_Login1_Password' name='ctl00$Login1$Password' type='password'>
<input id='ctl00_Login1_wmPasswort_ClientState' name='ctl00$Login1$wmPasswort_ClientState' type='hidden'>
<span class='warning' id='ctl00_Login1_PasswordRequired' style='display:inline-block;color:Firebrick;width:100%;display:none;'>'Passwort' ist ein Pflichtfeld</span>
<div class='loginlinks'></div>
<div class='loginlinks'></div>
<div class='warning u-ff-lato u-fw-light u-transform-up u-c-petrol u-mb-2'>
Dies ist eine Warnung
</div>
<input class='Button u-bg-blueLight u-c-white' id='ctl00_Login1_Login' name='ctl00$Login1$Login' onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Login1$Login&quot;, &quot;&quot;, true, &quot;neuRegUser&quot;, &quot;&quot;, false, false))' type='submit' value='Einloggen'>
</div>
<div data-children-count='2' id='searchbox'>
<div class='headline u-ff-didot u-c-petrol u-ta-center u-mb-2'>
Suche
</div>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#searchbox'>
Suche
</label>
<input autocomplete='on' id='searchbox_input' name='search' type='text'>
<input class='Button u-bg-blueLight u-c-white' id='suchen' type='submit' value='Suchen'>
</div>
<body id='body'>
<div class='dark' id='dark'></div>
<div class='Navigation-sticky'>
<div class='Navigation--sub u-bg-lightGrey u-pr-1 u-pl-1'>
<ul class='u-widthFull u-max-width12of12 u-mh-Auto u-flex u-justifyRight'>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_suche' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/suche.svg'>
suche
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_merkliste' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/merkliste.svg'>
merkliste
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_login' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/login.svg'>
login
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_werde Vermieter' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/vermieter.svg'>
werde Vermieter
</a>
</li>
</ul>
</div>
<div class='Navigation u-bg-white u-pr-1 u-pl-1'>
<div class='u-widthFull u-max-width12of12 u-mh-Auto u-flex'>
<div class='Logo--large'>
<img src='/images/Logo_CH_Petrol.svg'>
</div>
<nav class='u-flex u-widthFull u-justifyCenter'>
<ul class='Navigation-wrapItems u-flex u-justifyRight u-alignEnd'>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Buchen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Kurzfristig frei
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Inspiration
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Momente
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
CH-Index
</a>
</li>
</ul>
</nav>
<a class='icon u-flex u-alignEnd u-ml-1' id='burger'>
<div class='wrapper'>
<div class='box-item'>
<div class='menu-item'>
<div class='burger-lines'></div>
</div>
</div>
</div>
</a>
</div>
</div>
<div class='burger-menu' id='burger_menu'>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Newsletter
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Über Uns
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Gutscheine
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Deutschland in Regionen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Buchen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Kurzfristig frei
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Inspiration
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Momente
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
CH-Index
</a>
</li>
</div>
</div>

<div class='Hero Hero--sliderExtraSmall u-mt-6'>
<div class='Hero-slide u-flex u-alignCenter' style='background-image: url(/images/hero/haus02.jpg)'>
<div class='u-widthFull u-max-width12of12 u-mh-Auto u-pl-1 u-pr-1'>
<h1 class='Hero-headline u-c-white u-ff-didot'>
Urlaub mit dem Hund
</h1>
</div>
</div>
</div>
<div class='Search Search--small u-bg-creme u-mb-Section' id='searchsmall'>
<div class='Search--wrapContent u-widthFull u-max-width12of12 u-mh-Auto u-flex u-flexWrap--row'>
<div class='Search-dropdown Search-dropdown--big'>
<input class='Search-dropdown--select u-ff-lato u-transform-up u-fw-bold' placeholder='Reiseziel'>
</div>
<div class='Search-date' id='datepicker'>
<div class='Search-dropdown'>
<input class='Search-dropdown--select Datepicker u-ff-lato u-transform-up u-fw-bold u-c-petrol' id='date-range01' placeholder='Anreise'>
</div>
<div class='Search-dropdown'>
<input class='Search-dropdown--select u-ff-lato u-transform-up u-fw-bold u-c-petrol Datepicker' id='date-range02' placeholder='Abreise'>
</div>
</div>
<div class='Search-dropdown Search-dropdown--mini'>
<select class='Search-dropdown--select u-ff-lato u-transform-up u-fw-bold'>
<option class='select-item' value='Personen'>
Personen
</option>
<option class='select-item' value='1 Person'>
1 Person
</option>
<option class='select-item' value='2 Personen'>
2 Personen
</option>
<option class='select-item' value='3 Personen'>
3 Personen
</option>
</select>
</div>
<div class='Search-checkbox--mini'>
<div class='Search-checkbox u-ff-lato u-transform-up'>
<input checked='checked' id='hund' name='hund' type='checkbox'>
<label class='checkbox-label' for='hund'>Mit Hund</label>
</div>
<div class='Search-checkbox u-ff-lato u-transform-up'>
<input checked='checked' id='familien' name='familien' type='checkbox'>
<label class='checkbox-label' for='familien'>Für Familien</label>
</div>
</div>
<div class='Search-submit'>
<button class='Search-button' type='submit'>
<a>
SUCHE
</a>
</button>
</div>
</div>
</div>

<div class='Landingpage u-pb-4 u-mt-4 u-max-widthSmall'>
<h1 class='Landingpage-title u-mb-2 u-ff-didot u-pr-1 u-pl-1 u-m-width1of2'>
Unsere besten Tipps für Urlaub im Ferienhaus mit Hund
</h1>
<div class='Landingpage-introtext u-c-petrol u-ff-lato u-flex u-fw-light u-flexWrap--row'>
<div class='u-m-width1of2 u-pr-1 u-pl-1 letter-space-2'>
Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen. Denn anders als z. B. ein Hotel bieten sie Hund und Herrchen einfach viel mehr Platz, entspannten Komfort und erholsame Ruhe. Worauf sollten Sie
</div>
<div class='u-m-width1of2 u-pr-1 u-pl-1 letter-space-2'>
Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen. Denn anders als z. B. ein Hotel bieten sie Hund und Herrchen einfach viel mehr Platz, entspannten Komfort und erholsame Ruhe. Worauf sollten Sie
</div>
</div>
</div>
<div class='Teaser u-pl-1 u-pr-1'>
<h1 class='Teaser-headline u-ta-center u-c-petrol u-mh-Auto u-ff-didot'>
Unsere Hideaways in Bayern
</h1>
<div class='Teaser-wrapItems u-flex u-flexWrap--row'>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs Sehr langer Name der
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Button Button--teaser u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto'>
entdecke mehr
</div>
</div>
<div class='bg-light-grey u-pb-3 u-pt-3'>
<div class='Events u-bg-lightGrey u-mb-Section u-pl-1 u-pr-1'>
<div class='Events-wrapContent u-mh-Auto'>
<div class='Events-intro u-width-full'>
<h1 class='Headline u-ff-didot u-c-petrol u-mb-2 u-ta-center'>
Übernachten Sie an ganz besonderen Orten <br>mit unseren Event-Übernachtungen
</h1>
</div>
<div class='Event-wrapItems u-flex u-flexWrap--row'>
<div class='Event-wrapItem'>
<div class='Event-image' style='background-image: url(http://placekitten.com/g/1000/800)'></div>
<div class='Event-item u-widthFull u-flex'>
<div class='Event-title'>
<div class='u-ff-didot u-c-petrol'>
Anreise
</div>
</div>
<div class='Momente-wrapDescription'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol letter-space-2 show-read-more'>
In einem hundefreundlichen Ferienhaus fühlen sich Vier- und Zweibeiner gleichermaßen wohl. Auf welche Ausstattung sollten Sie bei Ihrem Ferienhaus achten? Umzäuntes Grundstück: damit Hunde sicher herumtollen und nicht ausbüxen können. Großer Garten oder ein Ferienhaus inmitten der Natur: So kann Ihr Hund jederzeit auch ohne Sie kurz mal vor die Tür. Ruhige Lage ohne zu viele andere Menschen: Nicht nur zu Silvester freuen sich gerade Hunde über Stille und wenig Trubel. Ein schöner Platz fürs Körbchen: mit bestem Blick aufs Geschehen und trotzdem warm und ohne Zugluft. Eine hochwertige Einrichtung mit Stil: damit Frauchen und Herrchen im Urlaub ganz besonders entspannt sind und mehr Leckerlies rausrücken.
</div>
</div>
</div>
</div>
</div>
<div class='Event-wrapItem'>
<div class='Event-image' style='background-image: url(http://placekitten.com/g/1000/800)'></div>
<div class='Event-item u-widthFull u-flex'>
<div class='Event-title'>
<div class='u-ff-didot u-c-petrol'>
Hunde willkommen
</div>
</div>
<div class='Momente-wrapDescription'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol letter-space-2 show-read-more'>
In einem hundefreundlichen Ferienhaus fühlen sich Vier- und Zweibeiner gleichermaßen wohl. Auf welche Ausstattung sollten Sie bei Ihrem Ferienhaus achten? Umzäuntes Grundstück: damit Hunde sicher herumtollen und nicht ausbüxen können. Großer Garten oder ein Ferienhaus inmitten der Natur: So kann Ihr Hund jederzeit auch ohne Sie kurz mal vor die Tür. Ruhige Lage ohne zu viele andere Menschen: Nicht nur zu Silvester freuen sich gerade Hunde über Stille und wenig Trubel. Ein schöner Platz fürs Körbchen: mit bestem Blick aufs Geschehen und trotzdem warm und ohne Zugluft. Eine hochwertige Einrichtung mit Stil: damit Frauchen und Herrchen im Urlaub ganz besonders entspannt sind und mehr Leckerlies rausrücken.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser u-pl-1 u-pr-1'>
<h1 class='Teaser-headline u-ta-center u-c-petrol u-mh-Auto u-ff-didot'>
Unsere Hideaways in Bayern
</h1>
<div class='Teaser-wrapItems u-flex u-flexWrap--row'>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs Sehr langer Name der
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--m'>
<div class='Teaser-wrapContent u-flex u-flexWrap--row'>
<div class='Teaser-image' style='background-image: url(../images/teaser/house.jpg)'>
<a class='Teaser-favoriten favorite' style='background-image: url(../images/icons/favorite.svg)'></a>
</div>
<div class='Teaser-wrapDescription u-flex'>
<div class='Teaser-description u-bg-lightGrey'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-info'>
<a href='https://google.com'>
<img class='info-icon' src='/images/icons/info.svg'>
</a>
</div>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Button Button--teaser u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto'>
entdecke mehr
</div>
</div>
<div class='bg-light-grey u-pb-3 u-pt-3'>
<div class='Events u-bg-lightGrey u-mb-Section u-pl-1 u-pr-1'>
<div class='Events-wrapContent u-mh-Auto'>
<div class='Event-wrapItems u-flex u-flexWrap--row'>
<div class='Event-wrapItem'>
<div class='Event-image' style='background-image: url(../images/events/sleeperoo.jpg)'></div>
<div class='Event-item u-widthFull u-flex'>
<div class='Event-title'>
<div class='u-ff-didot u-c-petrol'>
Urlaub am Strand
</div>
</div>
<div class='Momente-wrapDescription'>
<div class='Momente-description'>
<div class='Momente-text u-ff-lato u-fw-light u-c-petrol letter-space-2'>
An der Nord- und Ostseeküste sowie auf Inseln wie Sylt, Rügen oder Fehmarn finden Urlauber mit Hund traumhafte Bedingungen. Stundenlange Strandspaziergänge bieten viel Raum zum Durchatmen und Schnuppern, danach locken Körbchen und Sofa im Ferienhaus zum Erholen. Besonders schön wird der Urlaub mit Hund natürlich in einem der vielen handverlesenen Feriendomizile bei Charming Hideaways z. B. mit Kamin, Sauna, hochwertiger Einrichtung und direktem Blick aufs Meer.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Landingpage u-pb-4 u-mt-4 u-max-widthSmall'>
<h1 class='Landingpage-title u-mb-3 u-ff-didot u-pr-1 u-pl-1 u-ta-center letter-space-2'>
Unsere besten Tipps für Urlaub im Ferienhaus mit Hund
</h1>
<div class='Landingpage-introtext u-c-petrol u-ff-lato u-flex u-fw-light u-flexWrap--row'>
<div class='u-widthFull u-m-width1of2 u-pr-2 u-pl-2'>
<div class='Landingpage-image' style='background-image: url(http://placekitten.com/g/1000/800)'></div>
</div>
<div class='u-m-width1of2 u-pr-2 u-pl-2 letter-space-2'>
Nach Herzenslust im Sand buddeln, mit den neuen Hundekumpels am Strand herumtollen oder mit dem eigenen Zweibeiner ausgelassen spielen – Hunde lieben den Strand! An diesen Hundestränden entlang der Nord- und Ostseeküste sind Vierbeiner herzlich willkommen:
<ol class='u-pt-3'>
<li>
Hundestrand Westerland Nord
</li>
<li>
Hundeauslaufgebiet Ording (Sankt-Peter-Ording)
</li>
<li>
Hundestrand Friedrichskoog-Spitze
</li>
<li>
Hundestrand Neßmersiel 
</li>
<li>
Hundestrand Eckernförde
</li>
<li>
Hundestrand Laboe (Kieler Förde)
</li>
<li>
Hundestrand Travemünde
</li>
<li>
Hundestrand Weststrand (Fischland-Darß-Zingst)
</li>
<li>
Hundestrand Rerik (Kühlungsborn)
</li>
<li>
Hundestrand Ückeritz (Rügen)
</li>
</ol>
</div>
</div>
</div>
<div class='Footer u-bg-blueLight'>
<div class='Footer-content u-max-width12of12 u-mh-Auto u-flex u-pt-3 u-pb-3'>
<div class='Footer-Logo'>
<div class='Footer-wrapImage'>
<img class='Footer-logo--signet' src='/images/signet.svg'>
</div>
</div>
<div class='Footer-about'>
<h1 class='u-ff-didot u-c-white'>
Charming Hideaways
</h1>
<p class='u-ff-lato u-fw-light u-c-white u-mb-2'>
Ferienhäuser vom Feinsten
</p>
<p class='u-ff-lato u-fw-light u-c-white'>
Entdecken Sie handverlesene und individuelle Urlaubsdomizile mit dem gewissen Extra – deutschlandweit. Charming Hideaways bietet außerge-wöhnlichen Ferienhäusern und besonderen Appartements ein neuartiges Portal. Für eine inspirierende Suche und einen traumhaften Urlaub.
</p>
</div>
<div class='Footer-cta'>
<div class='Footer-headline u-ff-didot u-c-white u-mb-1'>
Newsletter
</div>
<div class='u-ff-lato u-c-white u-fw-light small-copy u-mb-2'>
Melde dich jetzt zu unserem Newsletter an  und erhalte exklusive Informationen vor allen anderen.
</div>
<div class='Button Button--big u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto u-mb-2'>
Jetzt anmelden
</div>
<div class='Footer-headline u-ff-didot u-c-white u-mb-1'>
Gutschein
</div>
<div class='u-ff-lato u-c-white u-fw-light small-copy u-mb-2'>
Melde dich jetzt zu unserem Newsletter an  und erhalte exklusive Informationen vor allen anderen.
</div>
<div class='Button Button--big u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto u-mb-2'>
Gutschein bestellen
</div>
</div>
</div>
<div class='u-max-width12of12 u-mh-Auto'>
<div class='Footer-disclaimer'>
<div class='Footer-Logo--lang'>
<img class='Footer-logo--lang' src='/images/logo-white.svg'>
<p class='u-ff-lato u-fw-light u-c-white u-mb-2'>
ist eine in der Europäischen Union eingetragene Marke.
</p>
</div>
</div>
</div>
</div>
<div class='Footer-legals u-bg-petrol u-c-white u-pb-1 u-pt-1'>
<div class='Footer-wrapLegals u-max-width12of12 u-mh-Auto u-flex u-pb-1 u-pt-1'>
<p class='u-c-white u-ff-lato u-fw-light u-flex'>
© 2017 CHARMING HIDEAWAYS All rights reserved
</p>
<div class='Footer-links u-flex u-transform-up'>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Kontakt
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Impressum
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
AGB
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
AGB Vermieter
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Datenschutzerklärung
</a>
</div>
</div>
</div>


</body>
</html>

source/landingpage.html.haml
= partial "navigation"

.Hero.Hero--sliderExtraSmall.u-mt-6
  - data.searchdetail.hero.each_with_index do | item, index | 
    .Hero-slide.u-flex.u-alignCenter{:style => "background-image: url(#{image_path "hero/#{item.image}.jpg"})"}
      .u-widthFull.u-max-width12of12.u-mh-Auto.u-pl-1.u-pr-1
        %h1.Hero-headline.u-c-white.u-ff-didot
          = "Urlaub mit dem Hund"

= partial "searchsmall"

.Landingpage.u-pb-4.u-mt-4.u-max-widthSmall
  %h1.Landingpage-title.u-mb-2.u-ff-didot.u-pr-1.u-pl-1.u-m-width1of2
    ="Unsere besten Tipps für Urlaub im Ferienhaus mit Hund"
  .Landingpage-introtext.u-c-petrol.u-ff-lato.u-flex.u-fw-light
    .u-m-width1of2.u-pr-1.u-pl-1
      ="Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen. Denn anders als z. B. ein Hotel bieten sie Hund und Herrchen einfach viel mehr Platz, entspannten Komfort und erholsame Ruhe. Worauf sollten Sie"

    .u-m-width1of2.u-pr-1.u-pl-1
      ="Was wäre der Urlaub ohne den heißgeliebten Vierbeiner? Das ideale Urlaubsdomizil für alle Hunde und ihre Besitzer sind Ferienhäuser und Ferienwohnungen. Denn anders als z. B. ein Hotel bieten sie Hund und Herrchen einfach viel mehr Platz, entspannten Komfort und erholsame Ruhe. Worauf sollten Sie"

.Teaser.u-pl-1.u-pr-1
  %h1.Teaser-headline.u-ta-center.u-c-petrol.u-mh-Auto.u-ff-didot
    = "Unsere Hideaways in Bayern"
  .Teaser-wrapItems.u-flex.u-flexWrap--row
    - data.frontpage.kooperation_teaser.each_with_index do | item, index | 
      .Teaser--m
        .Teaser-wrapContent.u-flex.u-flexWrap--row
          .Teaser-image{:style => "background-image: url(../images/teaser/#{item.image}.jpg)"}
            %a.Teaser-favoriten.favorite{:style => "background-image: url(../images/icons/favorite.svg)"}
          .Teaser-wrapDescription.u-flex
            .Teaser-description.u-bg-lightGrey
              .Teaser-infos.u-flex
                .Teaser-left.u-width1of2
                  .Teaser-title.u-ff-didot.u-c-petrol
                    = "#{item.title}"
                  .Teaser-region.u-ff-lato.u-fw-light.u-c-petrol.u-transform-up
                    = "#{item.region}"              
                .Teaser-right.u-width1of2
                  .Teaser-price.u-ff-lato.u-fw-light.u-c-petrol
                    = "ab #{item.price} € / Nacht"
              .Teaser-text.u-ff-lato.u-fw-light.u-c-petrol
                = "#{item.description}"
            .Teaser-index
              %img(src="/images/index.svg")
              .Teaser-wrapPercent
                .index-info
                  %a{:href => "https://google.com"}
                    %img.info-icon(src="/images/icons/info.svg")
                .index-count.u-ff-didot.u-ta-center
                  = "#{item.percent}%"
  .Button.Button--teaser.u-ff-lato.u-bg-lightGrey.u-ta-center.u-transform-up.u-c-petrol.u-mh-Auto
    = "entdecke mehr"


.bg-light-grey.u-pb-3.u-pt-3
  .Events.u-bg-lightGrey.u-mb-Section.u-pl-1.u-pr-1
    .Events-wrapContent.u-mh-Auto
      .Events-intro.u-width-full
        %h1.Headline.u-ff-didot.u-c-petrol.u-mb-2.u-ta-center
          = "Übernachten Sie an ganz besonderen Orten <br>mit unseren Event-Übernachtungen"
      .Event-wrapItems.u-flex.u-flexWrap--row
        - data.frontpage.events.each_with_index do | item, index | 
          .Event-wrapItem
            .Event-image{:style => "background-image: url(../images/events/#{item.image}.jpg)"}
            .Event-item.u-widthFull.u-flex
              .Event-title
                .u-ff-didot.u-c-petrol
                  = "#{item.title}"
                
              .Momente-wrapDescription
                .Momente-description
                  .Momente-text.u-ff-lato.u-fw-light.u-c-petrol
                    = "#{item.description}"
                  .Button.Button--teaser.u-ff-lato.u-bg-lightGrey.u-ta-center.u-transform-up.u-c-petrol.u-mh-Auto
                    = "Entdecke mehr"

.Teaser.u-pl-1.u-pr-1
  %h1.Teaser-headline.u-ta-center.u-c-petrol.u-mh-Auto.u-ff-didot
    = "Unsere Hideaways in Bayern"
  .Teaser-wrapItems.u-flex.u-flexWrap--row
    - data.frontpage.kooperation_teaser.each_with_index do | item, index | 
      .Teaser--m
        .Teaser-wrapContent.u-flex.u-flexWrap--row
          .Teaser-image{:style => "background-image: url(../images/teaser/#{item.image}.jpg)"}
            %a.Teaser-favoriten.favorite{:style => "background-image: url(../images/icons/favorite.svg)"}
          .Teaser-wrapDescription.u-flex
            .Teaser-description.u-bg-lightGrey
              .Teaser-infos.u-flex
                .Teaser-left.u-width1of2
                  .Teaser-title.u-ff-didot.u-c-petrol
                    = "#{item.title}"
                  .Teaser-region.u-ff-lato.u-fw-light.u-c-petrol.u-transform-up
                    = "#{item.region}"              
                .Teaser-right.u-width1of2
                  .Teaser-price.u-ff-lato.u-fw-light.u-c-petrol
                    = "ab #{item.price} € / Nacht"
              .Teaser-text.u-ff-lato.u-fw-light.u-c-petrol
                = "#{item.description}"
            .Teaser-index
              %img(src="/images/index.svg")
              .Teaser-wrapPercent
                .index-info
                  %a{:href => "https://google.com"}
                    %img.info-icon(src="/images/icons/info.svg")
                .index-count.u-ff-didot.u-ta-center
                  = "#{item.percent}%"
  .Button.Button--teaser.u-ff-lato.u-bg-lightGrey.u-ta-center.u-transform-up.u-c-petrol.u-mh-Auto
    = "entdecke mehr"


.bg-light-grey.u-pb-3.u-pt-3
  .Events.u-bg-lightGrey.u-mb-Section.u-pl-1.u-pr-1
    .Events-wrapContent.u-mh-Auto
      .Event-wrapItems.u-flex.u-flexWrap--row
        - data.frontpage.events.each_with_index do | item, index | 
          .Event-wrapItem
            .Event-image{:style => "background-image: url(../images/events/#{item.image}.jpg)"}
            .Event-item.u-widthFull.u-flex
              .Event-title
                .u-ff-didot.u-c-petrol
                  = "#{item.title}"
              .Momente-wrapDescription
                .Momente-description
                  .Momente-text.u-ff-lato.u-fw-light.u-c-petrol
                    = "#{item.description}"

.Landingpage.u-pb-4.u-mt-4.u-max-widthSmall
  %h1.Landingpage-title.u-mb-3.u-ff-didot.u-pr-1.u-pl-1.u-ta-center
    ="Unsere besten Tipps für Urlaub im Ferienhaus mit Hund"
  .Landingpage-introtext.u-c-petrol.u-ff-lato.u-flex.u-fw-light
    .u-m-width1of2.u-pr-2.u-pl-2
      .Landingpage-image{:style => "background-image: url(http://placekitten.com/g/1000/800)"}

    .u-m-width1of2.u-pr-2.u-pl-2
      = "Nach Herzenslust im Sand buddeln, mit den neuen Hundekumpels am Strand herumtollen oder mit dem eigenen Zweibeiner ausgelassen spielen – Hunde lieben den Strand! An diesen Hundestränden entlang der Nord- und Ostseeküste sind Vierbeiner herzlich willkommen:" 
      %ol.u-pt-2
        %li 
          ="Hundestrand Westerland Nord"
        %li 
          ="Hundeauslaufgebiet Ording (Sankt-Peter-Ording)"
        %li 
          ="Hundestrand Friedrichskoog-Spitze"
        %li 
          ="Hundestrand Neßmersiel "
        %li 
          ="Hundestrand Eckernförde"
        %li 
          ="Hundestrand Laboe (Kieler Förde)"
        %li 
          ="Hundestrand Travemünde"
        %li 
          ="Hundestrand Weststrand (Fischland-Darß-Zingst)"
        %li 
          ="Hundestrand Rerik (Kühlungsborn)"
        %li 
          ="Hundestrand Ückeritz (Rügen)"


= partial "footer"
