build/results.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap' rel='stylesheet'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=GFS+Didot&amp;display=swap' rel='stylesheet'>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js' type='text/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js' type='text/javascript'></script>
<link href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet' type='text/css'>
<script src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js' type='text/javascript'></script>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Charming Hideaways</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/moment.js"></script>
<script src="/javascripts/site.js"></script>
<script src="/javascripts/jquery.daterangepicker.js"></script>
</head>
<div id='loginbox'>
<div data-children-count='2' id='loginboxinner'></div>
<div class='headline u-ff-didot u-c-petrol u-ta-center u-mb-2'>
Bitte loggen Sie sich ein.
</div>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#ctl00_Login1_UserName'>
Benutzername
</label>
<input autocomplete='off' class='TextWatermarkCss' id='ctl00_Login1_UserName' name='ctl00$Login1$UserName' type='text'>
<input id='ctl00_Login1_wmNutzername_ClientState' name='ctl00$Login1$wmNutzername_ClientState' type='hidden'>
<span class='warning' id='ctl00_Login1_UserNameRequired' style='display:inline-block;color:Firebrick;width:100%;display:none;'>'Benutzername' ist ein Pflichtfeld</span>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#ctl00_Login1_Password'>
Passwort
</label>
<input autocomplete='off' class='TextWatermarkCss u-mb-2' id='ctl00_Login1_Password' name='ctl00$Login1$Password' type='password'>
<input id='ctl00_Login1_wmPasswort_ClientState' name='ctl00$Login1$wmPasswort_ClientState' type='hidden'>
<span class='warning' id='ctl00_Login1_PasswordRequired' style='display:inline-block;color:Firebrick;width:100%;display:none;'>'Passwort' ist ein Pflichtfeld</span>
<div class='loginlinks'></div>
<div class='loginlinks'></div>
<div class='warning u-ff-lato u-fw-light u-transform-up u-c-petrol u-mb-2'>
Dies ist eine Warnung
</div>
<input class='Button u-bg-blueLight u-c-white' id='ctl00_Login1_Login' name='ctl00$Login1$Login' onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Login1$Login&quot;, &quot;&quot;, true, &quot;neuRegUser&quot;, &quot;&quot;, false, false))' type='submit' value='Einloggen'>
</div>
<div data-children-count='2' id='searchbox'>
<div class='headline u-ff-didot u-c-petrol u-ta-center u-mb-2'>
Suche
</div>
<label class='label u-ff-lato u-fw-light u-transform-up u-c-petrol' for='#searchbox'>
Suche
</label>
<input autocomplete='on' id='searchbox_input' name='search' type='text'>
<input class='Button u-bg-blueLight u-c-white' id='suchen' type='submit' value='Suchen'>
</div>
<body id='body'>
<div class='dark' id='dark'></div>
<div class='Navigation-sticky'>
<div class='Navigation--sub u-bg-lightGrey u-pr-1 u-pl-1'>
<ul class='u-widthFull u-max-width12of12 u-mh-Auto u-flex u-justifyRight'>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_suche' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/suche.svg'>
suche
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_merkliste' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/merkliste.svg'>
merkliste
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_login' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/login.svg'>
login
</a>
</li>
<li class='link-withIcon u-c-blueLight u-ff-lato u-fw-light u-transform-up' id='item_werde Vermieter' onclick='displayLogin()'>
<a>
<img class='link-image' src='/images/icons/vermieter.svg'>
werde Vermieter
</a>
</li>
</ul>
</div>
<div class='Navigation u-bg-white u-pr-1 u-pl-1'>
<div class='u-widthFull u-max-width12of12 u-mh-Auto u-flex'>
<div class='Logo--large'>
<img src='/images/Logo_CH_Petrol.svg'>
</div>
<nav class='u-flex u-widthFull u-justifyRight'>
<ul class='Navigation-wrapItems u-flex u-justifyRight u-alignEnd'>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Buchen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Kurzfristig frei
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Inspiration
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Momente
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
CH-Index
</a>
</li>
</ul>
</nav>
<a class='icon u-flex u-alignEnd u-ml-1' id='burger'>
<div class='wrapper'>
<div class='box-item'>
<div class='menu-item'>
<div class='burger-lines'></div>
</div>
</div>
</div>
</a>
</div>
</div>
<div class='burger-menu' id='burger_menu'>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Newsletter
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Über Uns
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Gutscheine
</a>
</li>
<li class='Navigation-item--burger link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Deutschland in Regionen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Buchen
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Kurzfristig frei
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Inspiration
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
Momente
</a>
</li>
<li class='Navigation-item link u-c-greenDark u-ff-lato u-fw-light u-transform-up u-c-petrol'>
<a>
CH-Index
</a>
</li>
</div>
</div>

<div class='Hero Hero--sliderSmall u-mt-6'>
<div class='Hero-slide u-flex u-alignEnd' style='background-image: url(/images/hero/results.jpg)'>
<div class='Hero-wrapContent u-widthFull u-max-width12of12 u-mh-Auto u-pl-1 u-pr-1'></div>
</div>
</div>
<div class='Search Search--small u-bg-lightGrey'>
<div class='Search--wrapContent u-widthFull u-max-width12of12 u-mh-Auto u-flex u-flexWrap--row'>
<div class='Search-dropdown Search-dropdown--big'>
<input class='Search-dropdown--select u-ff-lato u-transform-up u-fw-bold' placeholder='Reiseziel'>
</div>
<div class='Search-date' id='datepicker'>
<div class='Search-dropdown'>
<input class='Search-dropdown--select Datepicker u-ff-lato u-transform-up u-fw-bold u-c-petrol' id='date-range01' placeholder='Früheste Anreise'>
</div>
<div class='Search-dropdown'>
<input class='Search-dropdown--select u-ff-lato u-transform-up u-fw-bold u-c-petrol Datepicker' id='date-range02' placeholder='Späteste Abreise'>
</div>
</div>
<div class='Search-dropdown Search-dropdown--mini'>
<select class='Search-dropdown--select u-ff-lato u-transform-up u-fw-bold'>
<option>
Personen
</option>
</select>
</div>
<div class='Search-checkbox--mini Search-underline'>
<div class='Search-checkbox u-ff-lato u-transform-up'>
<input checked='checked' id='hund' name='hund' type='checkbox'>
<label class='checkbox-label' for='hund'>Mit Hund</label>
</div>
<div class='Search-checkbox u-ff-lato u-transform-up'>
<input checked='checked' id='familien' name='familien' type='checkbox'>
<label class='checkbox-label' for='familien'>Für Familien</label>
</div>
</div>
<div class='Search-submit'>
<button class='Search-button' type='submit'>
<img class='Search-icon' src='/images/icons/search.svg'>
</button>
</div>
</div>
</div>
<div class='Search Search--big u-bg-lightGrey'>
<div class='Search--wrapContent u-widthFull u-max-width12of12 u-mh-Auto u-flex u-flexWrap--row u-justify--between'>
<div class='Search-ausstattung u-pl-1 u-pr-1'>
<div class='Search-optionsHeadline Search-headline--results u-ff-lato u-fw-bold u-c-petrol u-mb-2 u-flex' id='showmore'>
<span class='u-pr-1'>
weitere Suchfilter
</span>
<img class='Search-icon' src='/images/icons/plus.svg'>
</div>
<div class='Search-options Search-options--active u-widthFull'>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2 chosen'>
Kamin
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2 chosen'>
Pool
</div>
</div>
<div class='Search-options u-widthFull u-l-width1of2 u-m-width1of2 hidden' id='more_filter'>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Kamin
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Pool
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Strandkorb
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Bootssteg
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Whirlpool
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Innenpool
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Wintergarten
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Ruderboot
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Sauna
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Naturteich
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Grillplatz
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2'>
Pferdestall
</div>
</div>
</div>
</div>
</div>
<div class='Search Search-results u-bg-blueLight u-pb-2 u-pt-2 u-mb-Section u-pl-1 u-pr-1'>
<div class='Search-resultsBar u-widthFull u-max-width12of12 u-mh-Auto u-flex u-flexWrap--row u-justify--between u-alignCenter'>
<div class='Sort-menu u-c-creme u-transform-up u-ff-lato u-fw-light Search-optionsHeadline u-flex'>
<select class='order-results u-mr-2'>
<option>
Sortieren nach
</option>
</select>
<img class='Search-icon' src='/images/icons/arrow-down-white.svg'>
</div>
<div class='Search-resutsCount u-c-creme u-transform-up u-ff-lato'>
2 Suchergebnisse
</div>
<!-- .Search-showMap.u-c-creme.u-transform-up.u-ff-lato.u-fw-light -->
<!-- ="auf der karte anzeigen" -->
</div>
</div>

<div class='Results'>
<div class='Results-wrapItems'>
<div class='Teaser u-pl-1 u-pr-1'>
<div class='Teaser-wrapItems u-flex u-flexWrap--row'>
<div class='Teaser--l u-mb-3'>
<div class='Teaser-wrapContent u-flex u-flexWrap--column'>
<div class='Teaser-image u-m-width1of2 u-l-width1of2' style='background-image: url(../images/teaser/Rectangle Copy 6.jpg)'></div>
<div class='Teaser-wrapDescription u-flex u-pos-rel u-bg-lightGrey u-flexWrap--row'>
<div class='Teaser-description'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
<div class='Teaser-gallery u-flex u-widthFull u-alignEnd u-pb-2'>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item01.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item02.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item03.jpg'>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--l u-mb-3'>
<div class='Teaser-wrapContent u-flex u-flexWrap--column'>
<div class='Teaser-image u-m-width1of2 u-l-width1of2' style='background-image: url(../images/teaser/Rectangle.jpg)'></div>
<div class='Teaser-wrapDescription u-flex u-pos-rel u-bg-lightGrey u-flexWrap--row'>
<div class='Teaser-description'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
<div class='Teaser-gallery u-flex u-widthFull u-alignEnd u-pb-2'>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item01.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item02.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item03.jpg'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h1 class='Kooperation-headline u-ta-center u-c-petrol u-ff-didot'>
Darüber hinaus möchten wir ihnen diese Hideaways vorschlagen
</h1>
<div class='Search Search--big u-bg-lightGrey'>
<div class='Search--wrapContent u-widthFull u-max-width12of12 u-mh-Auto u-flex u-flexWrap--row u-justify--between'>
<div class='Search-ausstattung u-pl-1 u-pr-1 u-m-width1of2 u-l-width1of2'>
<div class='Search-optionsHeadline u-ff-lato u-fw-light u-c-petrol u-mb-2 u-flex'>
<span class='u-pr-1'>
Folgende Hideaways entsprechen nur zum Teil ihren Suchkriterien:
</span>
</div>
<div class='Search-options Search-options--active u-widthFull'>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2 chosen'>
Kamin
</div>
<div class='Search-option u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2 chosen'>
Pool
</div>
</div>
</div>
<div class='Search-ausstattung u-pl-1 u-pr-1 u-m-width1of2 u-l-width1of2'>
<div class='Search-optionsHeadline u-ff-lato u-fw-light u-c-petrol u-mb-2 u-flex'>
<span class='u-pr-1'>
Folgende Kriterien konnten wir nicht erfüllen:
</span>
</div>
<div class='Search-options Search-options--active u-widthFull'>
<div class='Search-option Search-option--notAvailable u-c-petrol u-ff-lato u-fw-bold u-mb-1 u-mr-2 chosen'>
Kamin
</div>
</div>
</div>
</div>
</div>
<div class='Search Search-results u-bg-blueLight u-pb-2 u-pt-2 u-mb-Section u-pl-1 u-pr-1'>
<div class='Search-resultsBar u-widthFull u-max-width12of12 u-mh-Auto u-flex u-flexWrap--row u-justify--between u-alignCenter'>
<div class='Sort-menu u-c-creme u-transform-up u-ff-lato u-fw-light Search-optionsHeadline u-flex'>
<select class='order-results u-mr-2'>
<option>
Sortieren nach
</option>
</select>
<img class='Search-icon' src='/images/icons/arrow-down-white.svg'>
</div>
<div class='Search-resutsCount u-c-creme u-transform-up u-ff-lato'>
2 Suchergebnisse
</div>
<!-- .Search-showMap.u-c-creme.u-transform-up.u-ff-lato.u-fw-light -->
<!-- ="auf der karte anzeigen" -->
</div>
</div>
<div class='Results'>
<div class='Results-wrapItems'>
<div class='Teaser u-pl-1 u-pr-1'>
<div class='Teaser-wrapItems u-flex u-flexWrap--row'>
<div class='Teaser--l u-mb-3'>
<div class='Teaser-wrapContent u-flex u-flexWrap--column'>
<div class='Teaser-image u-m-width1of2 u-l-width1of2' style='background-image: url(../images/teaser/Rectangle Copy 6.jpg)'></div>
<div class='Teaser-wrapDescription u-flex u-pos-rel u-bg-lightGrey u-flexWrap--row'>
<div class='Teaser-description'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
<div class='Teaser-gallery u-flex u-widthFull u-alignEnd u-pb-2'>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item01.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item02.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item03.jpg'>
</div>
</div>
</div>
</div>
</div>
<div class='Teaser--l u-mb-3'>
<div class='Teaser-wrapContent u-flex u-flexWrap--column'>
<div class='Teaser-image u-m-width1of2 u-l-width1of2' style='background-image: url(../images/teaser/Rectangle.jpg)'></div>
<div class='Teaser-wrapDescription u-flex u-pos-rel u-bg-lightGrey u-flexWrap--row'>
<div class='Teaser-description'>
<div class='Teaser-infos u-flex'>
<div class='Teaser-left u-width1of2'>
<div class='Teaser-title u-ff-didot u-c-petrol'>
Mole Hüs
</div>
<div class='Teaser-region u-ff-lato u-fw-light u-c-petrol u-transform-up'>
Westerwald
</div>
</div>
<div class='Teaser-right u-width1of2'>
<div class='Teaser-price u-ff-lato u-fw-light u-c-petrol'>
ab 660.0 € / Nacht
</div>
</div>
</div>
<div class='Teaser-text u-ff-lato u-fw-light u-c-petrol'>
Das Domizil für den perfekten Urlaub im Westerwald mit traumhaften Blick auf den See.
</div>
</div>
<div class='Teaser-index'>
<img src='/images/index.svg'>
<div class='Teaser-wrapPercent'>
<div class='index-count u-ff-didot u-ta-center'>
91.5%
</div>
</div>
</div>
<div class='Teaser-gallery u-flex u-widthFull u-alignEnd u-pb-2'>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item01.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item02.jpg'>
</div>
<div class='Gallery-item u-pl-1 u-pr-1'>
<img src='/images/teaser/gallery/item03.jpg'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='Footer u-bg-blueLight'>
<div class='Footer-content u-max-width12of12 u-mh-Auto u-flex u-pt-3 u-pb-3'>
<div class='Footer-Logo'>
<div class='Footer-wrapImage'>
<img class='Footer-logo--signet' src='/images/signet.svg'>
</div>
</div>
<div class='Footer-about'>
<h1 class='u-ff-didot u-c-white'>
Charming Hideaways
</h1>
<p class='u-ff-lato u-fw-light u-c-white u-mb-2'>
Ferienhäuser vom Feinsten
</p>
<p class='u-ff-lato u-fw-light u-c-white'>
Entdecken Sie handverlesene und individuelle Urlaubsdomizile mit dem gewissen Extra – deutschlandweit. Charming Hideaways bietet außerge-wöhnlichen Ferienhäusern und besonderen Appartements ein neuartiges Portal. Für eine inspirierende Suche und einen traumhaften Urlaub.
</p>
</div>
<div class='Footer-cta'>
<div class='Footer-headline u-ff-didot u-c-white u-mb-1'>
Newsletter
</div>
<div class='u-ff-lato u-c-white u-fw-light small-copy u-mb-2'>
Melde dich jetzt zu unserem Newsletter an  und erhalte exklusive Informationen vor allen anderen.
</div>
<div class='Button Button--big u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto u-mb-2'>
Jetzt anmelden
</div>
<div class='Footer-headline u-ff-didot u-c-white u-mb-1'>
Gutschein
</div>
<div class='u-ff-lato u-c-white u-fw-light small-copy u-mb-2'>
Melde dich jetzt zu unserem Newsletter an  und erhalte exklusive Informationen vor allen anderen.
</div>
<div class='Button Button--big u-ff-lato u-bg-lightGrey u-ta-center u-transform-up u-c-petrol u-mh-Auto u-mb-2'>
Gutschein bestellen
</div>
</div>
</div>
<div class='u-max-width12of12 u-mh-Auto'>
<div class='Footer-disclaimer'>
<div class='Footer-Logo--lang'>
<img class='Footer-logo--lang' src='/images/logo-white.svg'>
<p class='u-ff-lato u-fw-light u-c-white u-mb-2'>
ist eine in der Europäischen Union eingetragene Marke.
</p>
</div>
</div>
</div>
</div>
<div class='Footer-legals u-bg-petrol u-c-white u-pb-1 u-pt-1'>
<div class='Footer-wrapLegals u-max-width12of12 u-mh-Auto u-flex u-pb-1 u-pt-1'>
<p class='u-c-white u-ff-lato u-fw-light u-flex'>
© 2017 CHARMING HIDEAWAYS All rights reserved
</p>
<div class='Footer-links u-flex u-transform-up'>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Kontakt
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Impressum
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
AGB
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
AGB Vermieter
</a>
<span class='divider'>
&nbsp;|&nbsp;
</span>
<a class='Footer-link u-c-white u-ff-lato u-fw-light' href='google.de'>
Datenschutzerklärung
</a>
</div>
</div>
</div>


</body>
</html>

source/results.html.haml
= partial "navigation"

.Hero.Hero--sliderSmall
  - data.results.hero.each_with_index do | item, index | 
    .Hero-slide.u-flex.u-alignEnd{:style => "background-image: url(#{image_path "hero/#{item.image}.jpg"})"}
      .Hero-wrapContent.u-widthFull.u-max-width12of12.u-mh-Auto.u-pl-1.u-pr-1

= partial "searchresults"

.Results
  .Results-wrapItems
    .Teaser.u-pl-1.u-pr-1
      .Teaser-wrapItems.u-flex.u-flexWrap--row
        - data.results.result.each_with_index do | item, index | 
          .Teaser--l.u-mb-3
            .Teaser-wrapContent.u-flex.u-flexWrap--column
              %img.Teaser-image.u-m-width1of2.u-l-width1of2(src="/images/teaser/#{item.image}.jpg")
              .Teaser-wrapDescription.u-flex.u-pos-rel.u-bg-lightGrey.u-flexWrap--row
                .Teaser-description
                  .Teaser-infos.u-flex
                    .Teaser-left.u-width1of2
                      .Teaser-title.u-ff-didot.u-c-petrol
                        = "#{item.title}"
                      .Teaser-region.u-ff-lato.u-fw-light.u-c-petrol.u-transform-up
                        = "#{item.region}"              
                    .Teaser-right.u-width1of2
                      .Teaser-price.u-ff-lato.u-fw-light.u-c-petrol
                        = "ab #{item.price} € / Nacht"
                  .Teaser-text.u-ff-lato.u-fw-light.u-c-petrol
                    = "#{item.description}"
                .Teaser-index
                  %img(src="/images/index.svg")
                  .Teaser-wrapPercent
                    .index-count.u-ff-didot.u-ta-center
                      = "#{item.percent}%"
                .Teaser-gallery.u-flex.u-widthFull.u-alignEnd.u-pb-2
                  .Gallery-item.u-pl-1.u-pr-1
                    %img(src="/images/teaser/gallery/item01.jpg")
                  .Gallery-item.u-pl-1.u-pr-1
                    %img(src="/images/teaser/gallery/item02.jpg")
                  .Gallery-item.u-pl-1.u-pr-1
                    %img(src="/images/teaser/gallery/item03.jpg")

%h1.Kooperation-headline.u-ta-center.u-c-petrol.u-ff-didot
  = "Darüber hinaus möchten wir ihnen diese Hideaways vorschlagen"

.Search.Search--big.u-bg-lightGrey
  .Search--wrapContent.u-widthFull.u-max-width12of12.u-mh-Auto.u-flex.u-flexWrap--row.u-justify--between
    .Search-ausstattung.u-pl-1.u-pr-1.u-m-width1of2.u-l-width1of2
      .Search-optionsHeadline.u-ff-lato.u-fw-light.u-c-petrol.u-mb-2.u-flex
        %span.u-pr-1
          = "Folgende Hideaways entsprechen nur zum Teil ihren Suchkriterien:"

      .Search-options.Search-options--active.u-widthFull
        - data.results.active.each_with_index do | item, index | 
          .Search-option.u-c-petrol.u-ff-lato.u-fw-bold.u-mb-1.u-mr-2.chosen
            ="#{item.name}"
    .Search-ausstattung.u-pl-1.u-pr-1.u-m-width1of2.u-l-width1of2
      .Search-optionsHeadline.u-ff-lato.u-fw-light.u-c-petrol.u-mb-2.u-flex
        %span.u-pr-1
          = "Folgende Kriterien konnten wir nicht erfüllen:"

      .Search-options.Search-options--active.u-widthFull
        - data.results.notavailable.each_with_index do | item, index | 
          .Search-option.Search-option--notAvailable.u-c-petrol.u-ff-lato.u-fw-bold.u-mb-1.u-mr-2.chosen
            ="#{item.name}"

.Search.Search-results.u-bg-blueLight.u-pb-2.u-pt-2.u-mb-Section.u-pl-1.u-pr-1
  .Search-resultsBar.u-widthFull.u-max-width12of12.u-mh-Auto.u-flex.u-flexWrap--row.u-justify--between.u-alignCenter
    .Sort-menu.u-c-creme.u-transform-up.u-ff-lato.u-fw-light.Search-optionsHeadline.u-flex
      %select.order-results.u-mr-2
        %option
          ="Sortieren nach"
      %img.Search-icon(src="/images/icons/arrow-down-white.svg")

    .Search-resutsCount.u-c-creme.u-transform-up.u-ff-lato
      ="2 Suchergebnisse"
    / .Search-showMap.u-c-creme.u-transform-up.u-ff-lato.u-fw-light
    /   ="auf der karte anzeigen"

.Results
  .Results-wrapItems
    .Teaser.u-pl-1.u-pr-1
      .Teaser-wrapItems.u-flex.u-flexWrap--row
        - data.results.result.each_with_index do | item, index | 
          .Teaser--l.u-mb-3
            .Teaser-wrapContent.u-flex.u-flexWrap--column
              %img.Teaser-image.u-m-width1of2.u-l-width1of2(src="/images/teaser/#{item.image}.jpg")
              .Teaser-wrapDescription.u-flex.u-pos-rel.u-bg-lightGrey.u-flexWrap--row
                .Teaser-description
                  .Teaser-infos.u-flex
                    .Teaser-left.u-width1of2
                      .Teaser-title.u-ff-didot.u-c-petrol
                        = "#{item.title}"
                      .Teaser-region.u-ff-lato.u-fw-light.u-c-petrol.u-transform-up
                        = "#{item.region}"              
                    .Teaser-right.u-width1of2
                      .Teaser-price.u-ff-lato.u-fw-light.u-c-petrol
                        = "ab #{item.price} € / Nacht"
                  .Teaser-text.u-ff-lato.u-fw-light.u-c-petrol
                    = "#{item.description}"
                .Teaser-index
                  %img(src="/images/index.svg")
                  .Teaser-wrapPercent
                    .index-count.u-ff-didot.u-ta-center
                      = "#{item.percent}%"
                .Teaser-gallery.u-flex.u-widthFull.u-alignEnd.u-pb-2
                  .Gallery-item.u-pl-1.u-pr-1
                    %img(src="/images/teaser/gallery/item01.jpg")
                  .Gallery-item.u-pl-1.u-pr-1
                    %img(src="/images/teaser/gallery/item02.jpg")
                  .Gallery-item.u-pl-1.u-pr-1
                    %img(src="/images/teaser/gallery/item03.jpg")

= partial "footer"
